# LashSalon

LashBooking/: .gitignore
LashBooking/LashBooking/: .gitignore  LashBooking.sln  coverage.cobertura.xml  migration.sql
LashBooking/LashBooking/LashBooking/: LashBooking.Web.csproj
LashBooking/LashBooking/LashBooking.Application/: Class1.cs  LashBooking.Application.csproj
LashBooking/LashBooking/LashBooking.Domain/: Class1.cs  Contants.cs
LashBooking/LashBooking/LashBooking.Infrastructure/: Class1.cs  LashBooking.Infrastructure.csproj
LashBooking/LashBooking/LashBooking.Reports/: AppointmentReport.Designer.cs  AppointmentReport.cs  Class1.cs  LashBooking.Reports.csproj  ReportEngine.cs  RevenueReport.Designer.cs  RevenueReport.cs
LashBooking/LashBooking/LashBooking.Reports/Models/: AppointmentReportModel.cs  AppointmentReportRow.cs  RevenueReportModel.cs  RevenueReportRow.cs
LashBooking/LashBooking/LashBooking.Tests/: BookingServiceTests.cs  BookingViewModelTests.cs  LashBooking.Tests.csproj  LoginViewModelTests.cs  PasswordHasherTests.cs  RegisterViewModelTests.cs  ScheduleServiceTests.cs  WorkScheduleTests.cs
LashBooking/LashBooking/LashBooking.Tests/IntegrationTests/: BookingServiceIntegrationTests.cs  GenericRepositoryTests.cs  ScheduleServiceIntegrationTests.cs
LashBooking/LashBooking/LashBooking.Web/: LashBooking.Web.csproj  Program.cs  _Imports.razor
LashBooking/LashBooking/LashBooking.Web.MVC/: Dockerfile  IPushNotificationsQueue.cs  LashBooking.Web.MVC.csproj  LashBooking.Web.MVC.csproj.Backup.tmp  Logger.cs  LoggerProvider.cs  Program.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LashBooking/LashBooking/LashBooking.Web.MVC/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BaseController.cs  BookingController.cs  CalendarController.cs  GalleryController.cs  HomeController.cs  ProfileController.cs  ReviewsController.cs  ServicesController.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Data/Models/: ConstField.cs  LogMessageEntry.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Data/SharedServices/: ILogService.cs  IPushNotificationsQueue.cs  LogApplicationErrorService.cs  Logger.cs  LoggerProvider.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Filters/: RequireAdminAuthAttribute.cs  RequireClientAuthAttribute.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Logs/: app-20260316.txt  app-20260317.txt  errors-20260316.txt  errors-20260317.txt  log-20260310.txt  log-20260311.txt  log-20260313.txt
LashBooking/LashBooking/LashBooking.Web.MVC/Models/: AuthViewModels.cs  BookingViewModel.cs  ErrorViewModel.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Properties/: launchSettings.json
LashBooking/LashBooking/LashBooking.Web.MVC/Properties/PublishProfiles/: FolderProfile1.pubxml
LashBooking/LashBooking/LashBooking.Web.MVC/Services/: BookingService.cs  PasswordHasher.cs  ScheduleService.cs  TelegramNotificationService.cs
LashBooking/LashBooking/LashBooking.Web.MVC/Views/: _ViewImports.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/About/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Admin/: Index.cshtml  Login.cshtml  _ReviewCard.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Auth/: Login.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Booking/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Calendar/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Gallery/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Home/: Error.cshtml  Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Profile/: Edit.cshtml  Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Reviews/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Services/: Index.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
LashBooking/LashBooking/LashBooking.Web.MVC/wwwroot/: robots.txt  sitemap.xml
LashBooking/LashBooking/LashBooking.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
LashBooking/LashBooking/LashBooking.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
LashBooking/LashBooking/LashBooking.Web/Pages/Booking/: Booking.razor  Main.razor  Main.razor.css
LashBooking/LashBooking/LashBooking.Web/Properties/: launchSettings.json
LashBooking/LashBooking/LashBooking.Web/Shared/: MainLayout.razor  NavMenu.razor
LashBooking/LashBooking/LashBooking.Web2/: LashBooking.Web2.csproj  _Imports.razor
LashBooking/LashBooking/LashBooking/Components/: App.razor  _Imports.razor
LashBooking/LashBooking/LashBooking/Components/Layout/: NavMenu.razor
LashBooking/LashBooking/LashBooking/Components/Pages/: _Host.razor
LashBooking/LashBooking/LashBooking/Properties/: launchSettings.json
LashBooking/LashBooking/coverage-report/: LashBooking.Domain_AboutInfo.html  LashBooking.Domain_Appointment.html  LashBooking.Domain_BlockedSlot.html  LashBooking.Domain_Client.html  LashBooking.Domain_GalleryPhoto.html  LashBooking.Domain_LogApplicationError.html  LashBooking.Domain_Review.html  LashBooking.Domain_Service.html  LashBooking.Domain_ServiceResult.html  LashBooking.Domain_SlotInfo.html  LashBooking.Domain_WorkSchedule.html  LashBooking.Infrastructure_AboutInfoConfiguration.html  LashBooking.Infrastructure_AddAboutInfo.html  LashBooking.Infrastructure_AddBlockedSlots.html  LashBooking.Infrastructure_AddGalleryPhotos.html  LashBooking.Infrastructure_AddIsAdminToClient.html  LashBooking.Infrastructure_AddIsDeletedToClient.html  LashBooking.Infrastructure_AddIsRejectedToReview.html  LashBooking.Infrastructure_AddPasswordToClient.html  LashBooking.Infrastructure_AddReviews.html  LashBooking.Infrastructure_AddStudioNameAndHeroPhoto.html  LashBooking.Infrastructure_ApplicationDbContext.html  LashBooking.Infrastructure_ApplicationDbContextModelSnapshot.html  (+68 more)
(+88 files in other folders)
