is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LashBooking.Web2
build_property.RootNamespace = LashBooking.Web2
build_property.ProjectDir = C:\Users\Дарья\Desktop\LashSalon\LashSalon\LashBooking\LashBooking\LashBooking.Web2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Дарья\Desktop\LashSalon\LashSalon\LashBooking\LashBooking\LashBooking.Web2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Booking/Booking.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xCb29raW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6xvvxniqxv

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Booking/Calendar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xDYWxlbmRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7rq6kjh231

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Booking/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xNYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-292kpax03m

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Booking/Reviews.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ1xSZXZpZXdzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qrcqj4dn9p

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-khhru6yjpc

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ecjeve1csz

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Дарья/Desktop/LashSalon/LashSalon/LashBooking/LashBooking/LashBooking.Web2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
