<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка1\**" />
    <Content Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <None Remove="Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IPushNotificationsQueue.cs" />
    <Compile Remove="Logger.cs" />
    <Compile Remove="LoggerProvider.cs" />
    <Compile Remove="PushNotificationsDequeuer.cs" />
    <Compile Remove="PushNotificationsQueue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LashBooking.Domain\LashBooking.Domain.csproj" />
    <ProjectReference Include="..\LashBooking.Infrastructure\LashBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\LashBooking.Reports\LashBooking.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Helpers\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Новая папка\" />
  </ItemGroup>

</Project>
